# pauAppTest2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readbooks/: ExampleInstrumentedTest.java
app/src/main/java/com/example/readbooks/: BookAdapter.java  BookFragment.java  BookListFragment.java  BookViewModel.java  Login.java  MainActivity.java  NewBookFragment.java  Register.java
app/src/main/java/com/example/readbooks/Database/: AppDatabase.java  Book.java  BookDao.java  BookRepository.java
app/src/main/res/layout/: activity_main.xml  book_fragment.xml  book_list_fragment.xml  book_list_item.xml  login.xml  new_book_fragment.xml  register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
