<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newBookFragment"
    android:tag="book"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:id="@+id/newReturnButtonFragment"
        android:src="@drawable/round_arrow_right_alt_black_48dp"
        android:backgroundTint="#EBFDFC"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Window.Fullscreen"
        app:borderWidth="0dp"
        app:fabSize="auto"
        android:scaleType="fitXY"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:id="@+id/newAddButton"
        android:src="@drawable/round_add_black_24dp"
        android:backgroundTint="#E7FFFD"
        app:borderWidth="0dp"
        app:fabSize="auto"
        android:layout_gravity="end|bottom"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_height="260dp"
            android:id="@+id/newImageView"
            />
        <Button
            android:id="@+id/newImageBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:hint="Click to add Cover Page "
            android:layout_centerHorizontal="true"
            android:layout_below="@id/newImageView"
            android:textSize="24dp"

            android:paddingBottom="20dp"
            />
        <EditText
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newBookName"
            android:hint="Insert Book Title"
            android:textColor="#000000"
            android:layout_below="@id/newImageBook"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            />
        <EditText
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newAuthorName"
            android:hint="Insert Author Name"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/newBookName"
            android:textSize="17dp"

            android:layout_marginBottom="15dp"
            />

        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/fr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E5FFFC"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/newAuthorName"
            android:layout_marginBottom="15dp"
            >
            <Spinner
                android:id="@+id/newSpinnerBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:popupBackground="#DEFFFC"
                android:spinnerMode="dropdown"
                android:backgroundTintMode="multiply"
                android:hapticFeedbackEnabled="true"
                />
        </FrameLayout>


        <RatingBar
            android:layout_gravity="center"
            android:id="@+id/newStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:numStars="5"
            android:layout_centerHorizontal="true"
            android:isIndicator="false"
            android:layout_below="@id/fr"
            />

    </RelativeLayout>








</androidx.coordinatorlayout.widget.CoordinatorLayout>